# CosmeticsManagement

./: CosmeticsManagement.sln
CosmeticsManagement/: App.xaml  App.xaml.cs  CosmeticsDb.mdb  CosmeticsManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestForBrand.cs  TestForDelivery.cs  TestForFactory.cs  TestForOrder.cs  TestForProduct.cs
CosmeticsManagement/JetEFTest/: ConnectionHelper.cs
CosmeticsManagement/JetEFTest/CRUD/: Controller.cs  ICrudController.cs
CosmeticsManagement/JetEFTest/Contexts/: Context.cs
CosmeticsManagement/JetEFTest/Entities/: Brand.cs  Delivery.cs  Factory.cs  Order.cs  Product.cs
CosmeticsManagement/Model/: ConnectionHelper.cs  MeasuresHelper.cs
CosmeticsManagement/Model/CRUD/: Controller.cs  ICrudController.cs
CosmeticsManagement/Model/Contexts/: Context.cs
CosmeticsManagement/Model/Entities/: Brand.cs  Delivery.cs  Factory.cs  Order.cs  Product.cs
CosmeticsManagement/View/: BrandsView.xaml  BrandsView.xaml.cs  DeliveriesView.xaml  DeliveriesView.xaml.cs  FactoriesView.xaml  FactoriesView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
CosmeticsManagement/ViewModel/: BrandViewModel.cs  Commands.cs  DeliveriesViewModel.cs  FactoriesViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs
